<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MEDICINE IN OUR HOUSE</title>
<style type="text/css">
body {
	font: 100%/1.4 "expletus-sans";
	font-size:18px;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	font-size:18px;
}
.container {
	width: 1280px;
	height:5333px;
	background-color: #FFFFFF;
	margin: 0 auto; 
}

#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	clear: none;
}
ul{
	list-style-type:none;
	margin:0;
	padding:0;
	top:0;
	overflow:visible;
	background-color:#c7425e;
	text-decoration:none;
	position:fixed;
	width:1280px;
	z-index:1;
}
li{
	float:left;
	display:block;
}
li a{
	text-align:center;
	display:block;
	color:#FFF;
	margin:15px 30px;
	text-decoration:none;
	z-index:1;
}
li a:hover{
	background-color:#f45275;
	z-index:1;
}
#Antipretic {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 44px;
	top: -3973px;
	visibility:hidden;
}
#Antihistamine{
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 30px;
	top: -3194px;	
	visibility:hidden;
}
#Sorethroat{
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 53px;
	top: -2428px;	
	visibility:hidden;
}
#Vitamin{
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 44px;
	top: -1632px;
	visibility:hidden;
}
#Contact {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 63px;
	top: -930px;
	visibility:hidden;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 362px;
	top: 199px;
}
#contentV {
	position: absolute;
	width: 1094px;
	height: 256px;
	z-index: auto;
	left: 104px;
	top: -1346px;
}
#apDiv5 {
	position: absolute;
	width: 124px;
	height: 123px;
	z-index: auto;
	left: 689px;
	top: -1548px;
}
#apDiv6 {
	position: absolute;
	width: 121px;
	height: 124px;
	z-index: auto;
	left: 957px;
	top: -1550px;
}
#apDiv7 {
	position: absolute;
	width: 120px;
	height: 129px;
	z-index: auto;
	left: 1085px;
	top: -1552px;
}
#apDiv8 {
	position: absolute;
	width: 122px;
	height: 122px;
	z-index: auto;
	left: 824px;
	top: -1550px;
}
#apDiv9 {
	position: absolute;
	width: 124px;
	height: 131px;
	z-index: auto;
	left: 953px;
	top: -3897px;
}
#apDiv10 {
	position: absolute;
	width: 115px;
	height: 135px;
	z-index: auto;
	left: 826px;
	top: -3897px;
}
#apDiv11 {
	position: absolute;
	width: 129px;
	height: 128px;
	z-index: auto;
	left: 688px;
	top: -3889px;
}
#contentAnt {
	position: absolute;
	width: 1079px;
	height: 258px;
	z-index: auto;
	left: 110px;
	top: -3693px;
}
#apDiv13 {
	position: absolute;
	width: 118px;
	height: 124px;
	z-index: auto;
	left: 1087px;
	top: -3890px;
}
#apDiv4 {
	position: absolute;
	width: 126px;
	height: 123px;
	z-index: auto;
	left: 689px;
	top: -3119px;
}
#apDiv12 {
	position: absolute;
	width: 122px;
	height: 121px;
	z-index: auto;
	left: 1082px;
	top: -3117px;
}#apDiv14 {
	position: absolute;
	width: 122px;
	height: 124px;
	z-index: auto;
	left: 821px;
	top: -3120px;
}
#apDiv15 {
	position: absolute;
	width: 124px;
	height: 123px;
	z-index: auto;
	left: 950px;
	top: -3118px;
}
#contentAn {
	position: absolute;
	width: 1095px;
	height: 251px;
	z-index: auto;
	left: 99px;
	top: -2922px;
}

#contentST {
	position: absolute;
	width: 1094px;
	height: 241px;
	z-index: auto;
	left: 108px;
	top: -2135px;
}
#apDiv17 {
	position: absolute;
	width: 126px;
	height: 121px;
	z-index: auto;
	left: 946px;
	top: -2337px;
}
#apDiv18 {
	position: absolute;
	width: 128px;
	height: 122px;
	z-index: auto;
	left: 682px;
	top: -2340px;
}
#apDiv19 {
	position: absolute;
	width: 130px;
	height: 121px;
	z-index: auto;
	left: 1079px;
	top: -2338px;
}
#apDiv20 {
	position: absolute;
	width: 128px;
	height: 126px;
	z-index: auto;
	left: 816px;
	top: -2339px;
}
#apDiv16 {
	position: absolute;
	width: 533px;
	height: 230px;
	z-index: auto;
	left: 115px;
	top: -1829px;
}
#apDiv21 {
	position: absolute;
	width: 539px;
	height: 233px;
	z-index: auto;
	left: 683px;
	top: -1834px;
}
#imgAn{
	position: absolute;
	width: 533px;
	height: 230px;
	z-index: auto;
	left: 115px;
	top: -2619px;
}
#imgAn2{
	position: absolute;
	width: 533px;
	height: 230px;
	z-index: auto;
	left: 683px;
	top: -2620px;
}
#imgAnt{
	position: absolute;
	width: 533px;
	height: 230px;
	z-index: auto;
	left: 115px;
	top: -3402px;
}
#imgAnt2{
	position: absolute;
	width: 533px;
	height: 230px;
	z-index: auto;
	left: 683px;
	top: -3402px;
}
#imgV{
	position: absolute;
	width: 533px;
	height: 230px;
	z-index: auto;
	left: 291px;
	top: -1052px;
}#imgV2{
	position: absolute;
	width: 533px;
	height: 230px;
	z-index: auto;
	left: 683px;
	top: -1052px;
	}
#apDiv22 {
	position: absolute;
	width: 774px;
	height: 115px;
	z-index: auto;
	left: 386px;
	top: -755px;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
<div id="iapDiv2">
  <img src="medicine.png">
  </div>
  <!-- /-->
 <div id="apDiv1">
   <ul>
	<li><a href="#">HOME</a></li>
	<li><a href="#Antipretic">ANTIPRETIC</a></li>
    <li><a href="#Antihistamine">ANTIHISTAMINE</a></li>
    <li><a href="#Sorethroat">SORE THROAT</a></li>
    <li><a href="#Vitamin">VITAMIN</a></li>
    <li><a href="#Contact">CONTACT</a></li>
</ul> <!-- /-->
<div id="Contact"></div>
  <div id="Vitamin"></div>
  <div id="Sorethroat"></div>
  <div id="Antihistamine"></div>
<div id="Antipretic"></div>
 <!-- Vitamin start /-->
 <div id="apDiv5" onClick="showMessageV1()"><!-- button 1/--></div>
 <div id="apDiv8" onClick="showMessageV2()"><!-- button 2/--></div>
 <div id="apDiv6" onClick="showMessageV3()"><!-- button 3/--></div>
 <div id="apDiv7" onClick="showMessageV4()"><!-- button 4/--></div>
 <div id="contentV"><span style="font-size:60px;"><br /><center>Click At The Icon To View Details</center></span></div>
 <div id="imgV"><img src="image/7.png" style="vertical-align:middle;" width="150px" height="200px"><span>&nbsp;&nbsp;วิตามินรวมชนิดเม็ด</span></div>
 <div id="imgV2"><img src="image/8.png" style="vertical-align:middle;" width="150px" height="200px"><span>&nbsp;&nbsp;วิตามินรวมชนิดแคปซูล</span></div>
 <!-- Vitamin end /-->
 <div id="apDiv21"><img src="image/6.png"  style="vertical-align:middle;" width="296px" height="215px" ><span>&nbsp;&nbsp;ยาแก้เจ็บคอชนิดละลายเสมหะ</span></div>
 <div id="apDiv16"><img src="image/5.png" style="vertical-align: middle" width="296px" height="215px"><span>ยาแก้เจ็บคอชนิดลดอาการไอ</span></div>
 <!-- Antipretic start /-->
<div id="apDiv13" onClick="showMessageAnt4()"><!-- button 4/--></div>
<div id="contentAnt"><span style="font-size:60px;"><br /><center>Click At The Icon To View Details</center></span></div>
<div id="imgAnt"><img src="image/1.png" style="vertical-align: middle" width="296px" height="215px"><span>&nbsp;&nbsp;ยาลดไข้ Tylenol</span></div>
<div id="imgAnt2"><img src="image/2new.png" style="vertical-align: middle" width="296px" height="215px"><span>&nbsp;&nbsp;ยาลดไข้ SARA </span></div>
<div id="apDiv11" onClick="showMessageAnt1()"><!-- button 1/--></div>
 <div id="apDiv10" onClick="showMessageAnt2()"><!-- button 2/--></div>
 <div id="apDiv9" onClick="showMessageAnt3()"><!-- button 3/--></div>
 <!-- Antipretic end /-->
 <!-- Antihistamine start /-->
 <div id="apDiv4" onClick="showMessageAn1()"><!-- button 1 /--></div>
 <div id="apDiv15" onClick="showMessageAn3()"><!-- button 3 /--></div>
 <div id="apDiv14" onClick="showMessageAn2()"><!-- button 2 /--></div>
 <div id="apDiv12" onClick="showMessageAn4()"><!-- button 4 /--></div>
 <div id="contentAn"><span style="font-size:60px;"><br /><center>Click At The Icon To View Details</center></span></div>
 <div id="imgAn"><img src="image/3.png" style="vertical-align: middle" width="296px" height="215px"><span>ยาแก้แพ้ชนิดไม่ง่วง</span></div>
 <div id="imgAn2"><img src="image/4.png" style="vertical-align: middle" width="296px" height="215px"><span>&nbsp;&nbsp;ยาแก้แพ้ชนิดง่วง</span></div>
 <!-- Antihistamine end /-->
 <!-- Sore throat start /-->
 <div id="apDiv17" onClick="showMessageST3()"><!-- button 3 /--></div>
 <div id="apDiv20" onClick="showMessageST2()"><!-- button 2 /--></div>
 <div id="apDiv19" onClick="showMessageST4()"><!-- button 4 /--></div>
 <div id="apDiv18" onClick="showMessageST1()"><!-- button 1 /--></div>
 <div id="contentST"><span style="font-size:60px;"><br /><center>Click At The Icon To View Details</center></span></div>
 <!-- Sore throat start /-->
  <div id="apDiv22">
    <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="765" height="286">
      <param name="movie" value="Untitled-1.swf">
      <param name="quality" value="high">
      <param name="wmode" value="transparent">
      <param name="swfversion" value="15.0.0.0">
      <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="Untitled-1.swf" width="765" height="286">
        <!--<![endif]-->
        <param name="quality" value="high">
        <param name="wmode" value="transparent">
        <param name="swfversion" value="15.0.0.0">
        <param name="expressinstall" value="Scripts/expressInstall.swf">
        <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
        <div>
          <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object>
  </div>
</div>

	</div>
<script>
function showMessageAn1()
 {
	 text = document.getElementById('contentAn');
	 text.innerHTML='<span style="font-size:27px;">ยาแก้แพ้</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:22px;">คือที่มีโครงสร้างคล้ายสารฮิสตามีน ที่เมื่อรับประทานยาเข้าไปแล้ว ยาจะเข้าไปจับกับตัวจับ/ตัวรับของสารฮิสตามีนที่อยู่บนผิวของเนื้อเยื่อตามระบบหายใจงทำให้ฮิสตามีนเข้าไปจับกับตัวรับของมันไม่ได้ จึงทำให้ไม่เกิดอาการที่เป็นผลจากกระบวนการแพ้ทั้งหลาย</span>';
}
function showMessageAn2()
 {
	 text = document.getElementById('contentAn');
	 text.innerHTML='<span style="font-size:27px;">ประเภทของยาแก้แพ้</span><br /><span style="font-size:22px;">กลุ่มที่ 1 ยาแอนติฮิสตามีนกลุ่มง่วง คือ ผ่านเข้าออกสมองได้ดี จึงสามารถจับกับตัวรับฮิสตามีนในสมองได้ มีผลกดระบบประสาท ทำให้เกิดอาการ ง่วง ไม่สดชื่น <br />กลุ่มที่ 2 ยาแอนติฮิสตามีนกลุ่มไม่ง่วง คือยาไม่ผ่านเข้าสมอง จึงไม่กดระบบประสาท ทำให้ไม่ค่อยมีผลง่วงซึมแต่ใช้ระยะเวลาในการออกฤทธิ์นานกว่า</span>';
}
function showMessageAn3()
 {
	 text = document.getElementById('contentAn');
	 text.innerHTML='<span style="font-size:27px;">อาการข้างเคียงของแอนติฮิสตามีน</span><br /><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:22px;">ยากลุ่มแอนติฮิสตามีน เป็นยาที่จัดว่าค่อนข้างปลอดภัย ไม่ค่อยพบอาการข้างเคียง/ผล เมื่อใช้ยาแอนติฮิสตามีนติดต่อกันเป็นเวลานาน มักได้ผลน้อย ลง จนถึงไม่ได้ผลเลย ทำให้ต้องเพิ่มขนาดรับประทานมากขึ้นหรือเปลี่ยนยา</span>';
}
function showMessageAn4()
 {
	 text = document.getElementById('contentAn');
	 text.innerHTML='<span style="font-size:27px;">การใช้ยาแก้แพ้</span><br /> <span style="font-size:22px;">1.ควรใช้ยาก่อนสัมผัสกับสิ่งที่ทำให้แพ้ และใช้อย่างต่อเนื่องตลอดเวลาที่ต้องพบกับสารที่ก่อภูมิแพ้ และยาแก้แพ้จะใช้ได้ผลดีกับการป้องกันมากกว่าการระงับอาการแพ้ <br />2.ควรเริ่มใช้ยาจากขนาดต่ำก่อน แล้วค่อยปรับขนาดขึ้น จนได้ผลที่น่าพอใจ แต่ต้องระวัง เรื่องผลข้างเคียงด้วย <br />3.เมื่อร่างกายเกิดการชินยาแก้แพ้ การเปลี่ยนชนิดของยาแก้แพ้ชนิดเดิมไปเป็นชนิดใหม่ภายในระยะเวลา 1-2 เดือน ส่วนใหญ่จะทำให้กลับมาใช้ยาชนิดเดิมได้อีก <br />4.ในกลุ่มเด็กทารก ควรเพิ่มความระวังในการใช้เป็นพิเศษ เนื่องจากเด็กทารกมีความไวต่อการตอบสนองต่อยานี้มาก อาจเกิดผลกระตุ้นประสาท ทำให้เกิดอาการตื่นเต้น กระวนกระวาย ร้องโยเย หรือรุนแรงถึงขั้นชักได้</span>';
}
function showMessageAnt1()
 {
	 text = document.getElementById('contentAnt');
	 text.innerHTML='<span style="font-size:27px;">ยาลดไข้</span><br /><span style="font-size:22px;">กลุ่มนี้เป็นยาที่ไว้ใช้ในการลดไข้และบรรเทาอาการปวดทุกชนิด อาทิ ปวดหัว ปวดข้อ ปวดประจำเดือน เป็นต้น <br />ซึ่งตัวยาที่นิยมใช้ก็มีอยู่ 3 ชนิดด้วยกัน คือ <br />1) พาราเซตามอล <br />2) แอสไพริน <br />3) ทรามาดอล</span>';
}
function showMessageAnt2()
 {
	 text = document.getElementById('contentAnt');
	 text.innerHTML='<span style="font-size:27px;">ยาลดไข้มี 4 ประเภท</span><br /><span style="font-size:22px;">1.พาราเซตามอล (Paracetamol) &nbsp;&nbsp; เป็นยาที่มีสรรพคุณในการลดไข้ แก้ตัวร้อน และลดอาการปวดทุกชนิด<br />2.แอสไพริน (Aspirin) &nbsp;&nbsp;ป็นยาที่มีสรรพคุณเช่นเดียวกันกับพาราเซตามอลและยังมีฤทธิ์ป้องกันลิ่มเลือด ซึ่งทำให้หลอดเลือดอุดตัน และยังมีฤทธิ์คล้ายยาต้านอักเสบที่ไม่ใช่สตีรอยด์อีกด้วย<br />3.ทรามาดอล (Tramadol) &nbsp;&nbsp;เป็นยาที่มีสรรพคุณเช่นเดียวกับ พาราและแอสไพริน แต่มีฤทธิ์ที่ค่อนข้างรุนแรงกว่ามาก นิยมนำมาใช้เป็นยาเพื่อบรรเทาอาการไมเกรน ปวดประสาท</span>';
}
function showMessageAnt3()
 {
	 text = document.getElementById('contentAnt');
	 text.innerHTML='<span style="font-size:27px;">ผลข้างเคียงของยาลดไข้</span><br /><span style="font-size:22px;">1.พาราเซตามอลเป็นยาที่มีผลข้างเคียงในการใช้ไม่มาก แต่หากใช้เกินขนาดหรือใช้เป็นเวลานานก็จะมีผลต่อตับและไต<br />2.ตัวยาแอสไพริน เป็นยาที่มีผลข้างเคียงพอสมควร อาทิ ทำให้เกิดการแพ้ เป็นลมพิษ ผื่นคัน หอบหืด ช็อก หรือทำให้อาการแพ้อื่นๆ กำเริบ<br />3.สำหรับทรามาดอล เป็นยาที่ไม่ควรใช้กับคนทั่วไปเพราะยามีฤทธิ์รุนแรง และอาจส่งผลข้างได้ค่อนข้างมาก</span>';
}
function showMessageAnt4()
 {
	 text = document.getElementById('contentAnt');
	 text.innerHTML='<span style="font-size:27px;">วิธีการใช้ยาลดไข้</span><br /><span style="font-size:22px;">1.พาราเซตามอล เป็น “ยาแก้ปวดลดไข้” ที่สามารถนำใช้ได้กับคนทั่วไปทุกเพศทุกวัย โดยผู้ใหญ่ให้รับประทานครั้งละ 1-2 เม็ด (ขนาด 500 มิลลิกรัม)<br />2.ตัวยาแอสไพรินโดยทั่วไปจะมีขนาด 300 มิลลิกรัม ในผู้ใหญ่ให้รับประทานครั้งละ 2 เม็ด <br />3.ส่วนทรามาดอลเหมาะกับการใช้ในผู้ป่วยที่เป็นไมเกรนและปวดประสาท ตัวยาโดยทั่วไปจะมีขนาด 50 มิลลิกรัม ให้รับประทานครั้งละ 1-2 เม็ด ทานซ้ำได้ทุก 4-6 ชั่วโมง ไม่ควรทานเกินวันละ 400 มิลลิกรัม</span>';
}
function showMessageST1()
 {
	 text = document.getElementById('contentST');
	 text.innerHTML='<span style="font-size:27px;">ยาแก้ไอ</span><br />  <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:22px;">คือ ยาที่ลดอาการไอที่เกิดจากคอแห้ง และการระคายคอมักทำให้เกิดอาการเจ็บปวด และก่อให้เกิดความรำคาญ รวมถึงอาการไอแบบมีเสมหะที่มีอาหารไออย่างต่อเนื่อง และรุนแรง อาจทำให้เกิดการปวดเจ็บ และการอักเสบของหลอดลม และหลอดอาหาร</span>';
}
function showMessageST2()
 {
	 text = document.getElementById('contentST');
	 text.innerHTML='<span style="font-size:25px;">ชนิดยาแก้ไอ</span> <span style="font-size:22px;">ได้แก่ <br /> 1. ยาลดอาการไอ (cough suppressant)<br />2. ยาขับเสมหะ (expectorant) <br />3. ยาละลายเสมหะ (mucoregulator หรือ mucolytic)</span>';
}
function showMessageST3()
 {
	 text = document.getElementById('contentST');
	 text.innerHTML='<span style="font-size:27px;">ข้อควรระวัง</span><br /><span style="font-size:22px;">1. การใช้ยาแก้ไอชนิดที่ผสม Codeine ต่อเนื่องเป็นเวลานานอาจทำให้เกิดการดื้อยาจนทำให้ต้องใช้ในปริมาณที่สูงขึ้น เป็นผลทำให้เกิดการเสพติดยาตามมา จึงไม่ควรใช้ติดต่อกันนานเกิน 7 วัน <br />2. การใช้ยาแก้ไอ โดยเฉพาะชนิดที่ผสม Codeine อาจทำให้เกิดอาการง่วงซึม จึงควรหลีกเลี่ยงการขับขี่ยานพาหนะหลังการรับประทานยาแก้ไอ <br />3. ไม่ควรรับประทานยาแก้ไอร่วมกับอาหารหรือเครื่องดื่มที่มีแอลกอฮอล์ เพราะอาจทำให้เกิดการง่วงซึมเพิ่มมากขึ้น <br />4. หลีกเลี่ยงการใช้ยาแก้ไอกับหญิงตั้งครรภ์ และเด็กที่มีอายุต่ำกว่า 6 ปี อย่างเด็ดขาด <br />5. หลีกเลี่ยงการใช้ยาแก้ไอกับผู้ป่วยที่เป็นโรคหอบหืดหรือมีอาการหายใจลำบาก</span>';
}
function showMessageST4()
 {
	 text = document.getElementById('contentST');
	 text.innerHTML='<span style="font-size:27px;">วิธีการใช้ยาแก้เจ็บคอ</span><br /><span style="font-size:22px;">1.ใช้เมื่อเกิดอาการไอหรือคันคอ <br />2.ใช้ปริมาณของยาตามที่กำหนดในฉลาก <br />3.ถ้าหากมีการอาการแพ้ให้รีบพบแพทย์โดยด่วน</span>';
}
function showMessageV1()
 {
	 text = document.getElementById('contentV');
	 text.innerHTML='<span style="font-size:27px;">วิตามิน</span><br /> <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:22px;">คือ วิตามินเสริมที่ประกอบด้วยวิตามินหลากหลายชนิดซึ่งพบได้ในอาหารที่รับประทานในแต่ละวัน โดยจะนำมาใช้ในกรณีที่อาจได้รับวิตามินจากอาหารไม่เพียงพอ หรือเพื่อรักษาภาวะขาดวิตามินของร่างกายที่อาจเกิดจากอาการป่วยบางชนิด</span>';
}
function showMessageV2()
 {
	 text = document.getElementById('contentV');
	 text.innerHTML='<span style="font-size:27px;">ยามัลติวิตามินมี 4 ชนิด</span><br /><span style="font-size:22px;">1.ยารับประทานประเภทเม็ด แคปซูล แคปซูลนิ่ม<br />2.ยาเม็ดและยาผงที่ต้องละลายน้ำก่อนรับประทาน<br />3.ยาน้ำเชือมสำหรับเด็ก<br />4.ยาฉีดที่ต้องให้ทางหลอดเลือดดำ</span>';
}
function showMessageV3()
 {	
	 text = document.getElementById('contentV');
	 text.innerHTML='<span style="font-size:27px;">ผลข้างเคียง</span><br /> <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:22px;">วิตามินรวมสามารถก่อให้เกิดอาการข้าเคียงได้เช่นเดียวกับยาต่างๆอาทิเช่นมีอาการวิงเวียน บวมตามร่างกาย ท้องเสียอ่อนๆ หูดับหากมีอาการแพ้ยานี้มักพบผื่นคัน อึดอัด/หายใจไมออก/หายใจลำบาก ปาก-ลิ้น-ใบหน้า-คอมีอาการบวม เป็นต้น ซึ่งหากพบเห็นอาการดังกล่าวหลังใช้ยานี้ควรต้องรีบนำตัวผู้ป่วยไปพบแพทย์/ไปโรพยาบาลเพื่อทำการบำบัดรักษาโดยเร็วที่สุด</span>';
}
function showMessageV4()
 {
	 text = document.getElementById('contentV');
	 text.innerHTML='<span style="font-size:27px;">วิธีการใช้วิตามิน</span><br /><span style="font-size:22px;">1.รับประทานวิตามินรวมตามปริมาณและระยะเวลาที่แพทย์กำหนด <br />2.รับประทานระหว่างมื้ออาหารหรือรับประทานพร้อมมื้ออาหารก็ได้ แต่หากมีอาการอาหารไม่ย่อยก็ควรรับประทานพร้อมมื้ออาหารเพื่อลดอาการระคายเคืองต่อกระเพาะอาหาร<br />3.หากอยู่ในภาวะที่ต้องรับประทานอาหารโซเดียมต่ำควรปรึกษาแพทย์ก่อนการใช้วิตามิน</span>';
}
swfobject.registerObject("FlashID");
</script>
</body>
</html>
